<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>50</y>
      <w>300</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>Student
--
- name : String
- scores : List[int]
--
+ Student(name : String, number : int)
+ getName() : String
+ setScore(i : int, score : int)
+ getScore(i : int) : int
+ getAverage() : float
+ getHighScore() : int
+ toString() : String
+ equals(other : Student) : bool
+ lessThan(other : Student) : bool
+ greaterThanOrEqual(other : Student) : bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>50</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>main
--
+ main()
--
- students : List[Student]
+ shuffleStudents(students : List[Student]) : void
+ sortStudents(students : List[Student]) : void
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
